<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1"
	android:orientation="vertical"
	android:id="@+id/modemnwfscreen" >
	<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:weightSum="1" >
		<TextView
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.90"
		    android:text="@string/txt_CPU" >
		</TextView>
		<ProgressBar
		    android:id="@+id/cpu_load"
		    style="@android:style/Widget.ProgressBar.Horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_weight="0.10"
		    android:max="100"
		    android:maxHeight="8dp"
		    android:minHeight="8dp"
		    android:progress="0" />
	</LinearLayout>
	<ScrollView android:id="@+id/modemscrollview"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.93">
		<TextView android:id="@+id/modemview"
		    android:text="@string/txt_ModemScreen"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="4">
		</TextView>
	</ScrollView>
	<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:weightSum="1" >
		<TextView
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.90"
			android:text="@string/txt_S2N" >
		</TextView>
		<ProgressBar
		    android:id="@+id/signal_quality"
		    style="@android:style/Widget.ProgressBar.Horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_weight="0.10"
		    android:max="100"
		    android:maxHeight="8dp"
		    android:minHeight="8dp"
		    android:progress="0" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="47dp"
		android:weightSum="1"
		android:layout_weight="0.03">
		<Button android:id="@+id/button_modeUP"
			android:text="@string/bt_NextMode"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
			android:layout_width="0dp">
		</Button>
		<Button android:id="@+id/button_modeDOWN"
			android:text="@string/bt_PrevMode"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
			android:layout_width="0dp">
		</Button>
	</LinearLayout>
</LinearLayout>
