<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" 
	android:id="@+id/termscreen" >

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_0000"
            android:textSize="30sp" >

        </TextView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1" >
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:text="@string/txt_CPU" >
        </TextView>
        <ProgressBar
            android:id="@+id/cpu_load"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.10"
            android:max="100"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progress="0" />
    </LinearLayout>

    <ScrollView
        android:padding="5dp"
        android:id="@+id/terminalscrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00" >

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/terminalview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:text="@string/txt_TerminalScreen" >
        </TextView>
    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1" >
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:text="@string/txt_S2N" >
        </TextView>
        <ProgressBar
            android:id="@+id/signal_quality"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.10"
            android:max="100"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progress="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:weightSum="1" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.72"
            android:maxLines="3"
            android:textSize="10pt" >
            <requestFocus >
            </requestFocus>
        </EditText>

        <Button
            android:id="@+id/button_sendtext"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_weight="0.14"
            android:text="@string/bt_SendText" >

        </Button>
        </LinearLayout>

</LinearLayout>
