<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/txt_RestoreSettingsToDefault"
        android:key="defaultPreferences" />
    <PreferenceCategory
        android:key="generalCAT"
        android:title="@string/pref_GeneralSettings">
        <EditTextPreference
            android:defaultValue="@string/pref_NOCAL"
            android:key="CALL"
            android:title="@string/pref_MyCallsign" />

        <ListPreference
            android:key="mode"
            android:title="Modem mode" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="modemgeneralCAT"
        android:title="Modem settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="SLOWCPU"
            android:summary="@string/pref_SaveCpuResources"
            android:title="@string/pref_SlowCpu" />

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/volume"
            android:entryValues="@array/volume_values"
            android:key="VOLUME"
            android:summary="@string/pref_ModemVolume"
            android:title="@string/pref_ModemVolume" />

        <EditTextPreference
            android:defaultValue="1500"
            android:inputType="number"
            android:key="AFREQUENCY"
            android:summary="@string/pref_AudioFrequency"
            android:title="@string/pref_AudioFrequency" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="modesspecificsCAT"
        android:title="@string/pref_ModesSpecificSettings">
        <PreferenceScreen
            android:key="pskPS"
            android:title="@string/pref_PSK">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="8PSKPILOT"
                android:title="@string/pref_PilotTone" />
            <EditTextPreference
                android:defaultValue="-30"
                android:dependency="8PSKPILOT"
                android:key="8PSKPILOTPOWER"
                android:summary="From -60 to -20 (dB)"
                android:title="@string/pref_PilotPowerDb" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>